# JEE

./: README.md  pom.xml  start-all-services.ps1
compte-service/: pom.xml
compte-service/src/main/java/org/tp/compteservice/: JeeApplication.java
compte-service/src/main/resources/: application.properties
compte-service/src/main/resources/graphql/: schema.graphqls
compte-service/src/test/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/org/tp/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/org/tp/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/tp/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/org/tp/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/tp/: GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yml  application.properties
gateway-service/src/test/java/org/tp/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/tp/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/tp/: InventoryServiceApplicationTests.java
src/main/java/org/tp/compteservice/entities/: TypeCompte.java
src/main/resources/: application.properties
src/test/java/org/tp/compteservice/: JeeApplicationTests.java
(+17 files in other folders)
