spring.application.name=customer-service
server.port=8082
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
