spring.application.name=inventory-service
server.port=8083
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka